server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/wasteSys
# MongoDB connection settings
#spring.data.mongodb.database=waste 
#spring.data.mongodb.host=localhost   
#spring.data.mongodb.port=27017        

